# honeyd upstart job

description "honeyd virtual honeypot"

start on (started networking)
stop on runlevel [!2345]

env DAEMON=/usr/bin/honeyd
env CONFIG=/etc/honeyd.conf

expect fork
respawn
respawn limit 10 5

exec $DAEMON -f $CONFIG -l /var/log/honeyd.log
